# RichillCapital.Infrastructure.CSharp

./: .gitignore  RAEDME.md  RichillCapital.Infrastructure.csproj  RichillCapital.Infrastructure.sln  Solution.Build.Tests.props  Solution.Build.props  Solution.Packages.props  Solution.ruleset
RichillCapital.Infrastructure/Authentication/: DependencyInjection.cs
RichillCapital.Infrastructure/Brokerages/: DependencyInjection.cs
RichillCapital.Infrastructure/Caching/: DependencyInjection.cs
RichillCapital.Infrastructure/DataFeeds/: DataFeedOptions.cs  DataFeedService.cs  DependencyInjection.cs
RichillCapital.Infrastructure/Messaging/: DependencyInjection.cs
RichillCapital.Infrastructure/Notifications/: DependencyInjection.cs
RichillCapital.Infrastructure/Payments/: DependencyInjection.cs
RichillCapital.Infrastructure/Persistence/: DependencyInjection.cs  MsSqlDbContext.cs  MsSqlRepository.cs  PersistenceOptions.cs  Seeds.cs
RichillCapital.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  BalanceConfiguration.cs  BotConfiguration.cs  OrderConfiguration.cs  SignalConfiguration.cs  UserConfiguration.cs
Tests/RichillCapital.Infrastructure.IntegrationTests/: RichillCapital.Infrastructure.IntegrationTests.csproj
